

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rabbithole package &#8212; Rabbit Hole 1.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=aaadad1f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rabbithole.config package" href="rabbithole.config.html" />
    <link rel="prev" title="rabbithole" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rabbithole.config.html" title="rabbithole.config package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="rabbithole"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rabbit Hole 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">rabbithole</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rabbithole package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rabbithole-package">
<h1>rabbithole package<a class="headerlink" href="#rabbithole-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rabbithole.config.html">rabbithole.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rabbithole.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbithole.config.html#module-rabbithole.config.asyncio_rabbit_config">rabbithole.config.asyncio_rabbit_config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig"><code class="docutils literal notranslate"><span class="pre">RabbitConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig.get_config"><code class="docutils literal notranslate"><span class="pre">RabbitConfig.get_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig.load_or_initialize_config"><code class="docutils literal notranslate"><span class="pre">RabbitConfig.load_or_initialize_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig.save_config"><code class="docutils literal notranslate"><span class="pre">RabbitConfig.save_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig.update_config"><code class="docutils literal notranslate"><span class="pre">RabbitConfig.update_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rabbithole.config.html#module-rabbithole.config.config_file_manager">rabbithole.config.config_file_manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.config_file_manager.ConfigFileManager"><code class="docutils literal notranslate"><span class="pre">ConfigFileManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.config_file_manager.ConfigFileManager.ensure_directory_exists"><code class="docutils literal notranslate"><span class="pre">ConfigFileManager.ensure_directory_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.config_file_manager.ConfigFileManager.get_full_path"><code class="docutils literal notranslate"><span class="pre">ConfigFileManager.get_full_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.config_file_manager.ConfigFileManager.load"><code class="docutils literal notranslate"><span class="pre">ConfigFileManager.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.config_file_manager.ConfigFileManager.save"><code class="docutils literal notranslate"><span class="pre">ConfigFileManager.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rabbithole.config.html#module-rabbithole.config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-rabbithole.asyncio_rabbit_manager">
<span id="rabbithole-asyncio-rabbit-manager-module"></span><h2>rabbithole.asyncio_rabbit_manager module<a class="headerlink" href="#module-rabbithole.asyncio_rabbit_manager" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rabbithole.asyncio_rabbit_manager.</span></span><span class="sig-name descname"><span class="pre">AsyncioRabbitManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rabbit_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig" title="rabbithole.config.asyncio_rabbit_config.RabbitConfig"><span class="pre">RabbitConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'INFO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_message_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The AsyncioRabbitManager class provides an asynchronous interface to connect and interact with RabbitMQ
using Python and asyncio. Designed for applications that require responsive, non-blocking processing,
this class handles connecting to RabbitMQ, sending and receiving messages, and declaring exchanges and queues, all asynchronously.</p>
<p>Key Features:
- Asynchronous Connection: Establishes non-blocking connections to RabbitMQ, allowing the rest of the application</p>
<blockquote>
<div><p>to continue execution while it handles network operations in the background.</p>
</div></blockquote>
<ul class="simple">
<li><p>Channel Management: Opens and configures RabbitMQ channels to send and receive messages.</p></li>
<li><p>Sending and Receiving Messages: Supports sending messages to queues or exchanges and configuring asynchronous callbacks
for handling incoming messages.</p></li>
<li><p>Integration with Asyncio: Built around asyncio primitives, it facilitates integration with other
asynchronous operations and the event loop.</p></li>
<li><p>Advanced Logging: Uses a customizable logging system to monitor activities and quickly diagnose
any problems.</p></li>
</ul>
<p>Usage:
Ideal for asyncio-based applications that require efficient, asynchronous communication with RabbitMQ.
It is especially useful in contexts where performance and responsiveness are critical, such as in microservices,
in bots or real-time data processing systems.</p>
<p>Properties:
- amqp_url (str): URL for connecting to RabbitMQ.
- sending_queue (str): Name of the queue for sending messages.
- listening_queue (str): Name of the queue for receiving messages.
- sending_exchange (str): Name of the exchange used to send messages.
- reconnect_delay (int): Time to wait before attempting to reconnect.
- max_reconnect_attempts (int): Maximum number of reconnect attempts.</p>
<p>Public Methods:
- connect(): Establishes an asynchronous connection with RabbitMQ and prepares the channel and exchange.
- attempt_reconnect(): Attempts to reconnect to RabbitMQ if the connection is lost.
- send_message(message, routing_key=””, to_exchange=False): Sends a message to RabbitMQ.
- close_connection(): Closes the connection to RabbitMQ asynchronously.
- close_resources(): Gently closes the channel and connection.</p>
<p>Callbacks:
- on_message_callback: Asynchronous callback invoked on receipt of a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rabbit_config</strong> (<a class="reference internal" href="rabbithole.config.html#rabbithole.config.asyncio_rabbit_config.RabbitConfig" title="rabbithole.config.asyncio_rabbit_config.RabbitConfig"><em>RabbitConfig</em></a>) – Configuration object for RabbitMQ.</p></li>
<li><p><strong>logger</strong> (<em>logging.Logger</em>) – Logger for logging activities and errors.</p></li>
<li><p><strong>log_level</strong> (<em>str</em><em>, </em><em>optional</em>) – Log level. Defaults to “INFO”.</p></li>
<li><p><strong>on_message_callback</strong> (<em>Callable</em><em>, </em><em>optional</em>) – Asynchronous callback invoked when a message is received.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.attempt_reconnect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attempt_reconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.attempt_reconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.attempt_reconnect" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.close_connection">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.close_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.close_connection" title="Link to this definition">¶</a></dt>
<dd><p>Closes the connection with RabbitMQ asynchronously.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.close_resources">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.close_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.close_resources" title="Link to this definition">¶</a></dt>
<dd><p>Chiude delicatamente il canale e la connessione.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.connect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.connect" title="Link to this definition">¶</a></dt>
<dd><p>Establishes an asynchronous connection with RabbitMQ and prepares the channel and exchange.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_channel_open">
<span class="sig-name descname"><span class="pre">on_channel_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_channel_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_channel_open" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked when a RabbitMQ channel is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel</strong> – Opened RabbitMQ channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_closed">
<span class="sig-name descname"><span class="pre">on_connection_closed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_connection_closed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_closed" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked when the connection to RabbitMQ is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Connection to RabbitMQ.</p></li>
<li><p><strong>reason</strong> – Reason for closing the connection.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_open">
<span class="sig-name descname"><span class="pre">on_connection_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_connection_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_open" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked when the connection to RabbitMQ is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – Connection to RabbitMQ.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_open_error">
<span class="sig-name descname"><span class="pre">on_connection_open_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_connection_open_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_open_error" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked in case of an error during connection opening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Connection to RabbitMQ.</p></li>
<li><p><strong>error</strong> – Error object describing the encountered issue.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_exchange_declareok">
<span class="sig-name descname"><span class="pre">on_exchange_declareok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_exchange_declareok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_exchange_declareok" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked after the exchange declaration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – RabbitMQ response frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_listening_queue_declareok">
<span class="sig-name descname"><span class="pre">on_listening_queue_declareok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_listening_queue_declareok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_listening_queue_declareok" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked after the listening queue declaration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – RabbitMQ response frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_message" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous callback for handling received messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – RabbitMQ channel.</p></li>
<li><p><strong>method</strong> – RabbitMQ messaging method.</p></li>
<li><p><strong>properties</strong> – RabbitMQ message properties.</p></li>
<li><p><strong>body</strong> – Message body.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_message_wrapper">
<span class="sig-name descname"><span class="pre">on_message_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_message_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_message_wrapper" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper for the on_message callback, creates an asynchronous task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – RabbitMQ channel.</p></li>
<li><p><strong>method</strong> – RabbitMQ messaging method.</p></li>
<li><p><strong>properties</strong> – RabbitMQ message properties.</p></li>
<li><p><strong>body</strong> – Message body.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_sending_queue_declareok">
<span class="sig-name descname"><span class="pre">on_sending_queue_declareok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.on_sending_queue_declareok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_sending_queue_declareok" title="Link to this definition">¶</a></dt>
<dd><p>Callback invoked after the sending queue declaration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – RabbitMQ response frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routing_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rabbithole/asyncio_rabbit_manager.html#AsyncioRabbitManager.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.send_message" title="Link to this definition">¶</a></dt>
<dd><p>Sends a message to RabbitMQ.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – The message to send.</p></li>
<li><p><strong>routing_key</strong> (<em>str</em><em>, </em><em>optional</em>) – Routing key for the message.</p></li>
<li><p><strong>to_exchange</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to send the message to the exchange.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rabbithole.rabbit_log_messages">
<span id="rabbithole-rabbit-log-messages-module"></span><h2>rabbithole.rabbit_log_messages module<a class="headerlink" href="#module-rabbithole.rabbit_log_messages" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rabbithole.rabbit_log_messages.</span></span><span class="sig-name descname"><span class="pre">RabbitLogMessages</span></span><a class="reference internal" href="_modules/rabbithole/rabbit_log_messages.html#RabbitLogMessages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.ATTEMPT_RECONNECT">
<span class="sig-name descname"><span class="pre">ATTEMPT_RECONNECT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Attempt</span> <span class="pre">to</span> <span class="pre">reconnect</span> <span class="pre">{attempts}/{max_attempts}</span> <span class="pre">in</span> <span class="pre">{delay}</span> <span class="pre">seconds...'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.ATTEMPT_RECONNECT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_CLOSED">
<span class="sig-name descname"><span class="pre">CHANNEL_CLOSED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RabbitMQ</span> <span class="pre">channel</span> <span class="pre">closed.'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_CLOSED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_CLOSING_ERROR">
<span class="sig-name descname"><span class="pre">CHANNEL_CLOSING_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">in</span> <span class="pre">closing</span> <span class="pre">channel:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_CLOSING_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_NOT_OPENED">
<span class="sig-name descname"><span class="pre">CHANNEL_NOT_OPENED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Channel</span> <span class="pre">not</span> <span class="pre">opened'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_NOT_OPENED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPENED">
<span class="sig-name descname"><span class="pre">CHANNEL_OPENED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Channel</span> <span class="pre">opened'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPENED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPENED_DEBUG">
<span class="sig-name descname"><span class="pre">CHANNEL_OPENED_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Channel</span> <span class="pre">opened:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPENED_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_ERROR">
<span class="sig-name descname"><span class="pre">CHANNEL_OPEN_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">in</span> <span class="pre">opening</span> <span class="pre">channel:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_ERROR_DEBUG">
<span class="sig-name descname"><span class="pre">CHANNEL_OPEN_ERROR_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Channel</span> <span class="pre">{channel}</span> <span class="pre">open</span> <span class="pre">error:</span> <span class="pre">{error}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_ERROR_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_FAILED">
<span class="sig-name descname"><span class="pre">CHANNEL_OPEN_FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">open</span> <span class="pre">channel:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_FAILED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSED">
<span class="sig-name descname"><span class="pre">CONNECTION_CLOSED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">closed:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSED_DEBUG">
<span class="sig-name descname"><span class="pre">CONNECTION_CLOSED_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">closed:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSED_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSING_ERROR">
<span class="sig-name descname"><span class="pre">CONNECTION_CLOSING_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">in</span> <span class="pre">closing</span> <span class="pre">connection:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSING_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_FAILED">
<span class="sig-name descname"><span class="pre">CONNECTION_FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">RabbitMQ:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_FAILED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_ESTABLISHED">
<span class="sig-name descname"><span class="pre">CONNECTION_NOT_ESTABLISHED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">not</span> <span class="pre">established'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_ESTABLISHED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_OPENED">
<span class="sig-name descname"><span class="pre">CONNECTION_NOT_OPENED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">not</span> <span class="pre">opened'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_OPENED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_OPEN_ERROR">
<span class="sig-name descname"><span class="pre">CONNECTION_NOT_OPEN_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">not</span> <span class="pre">open'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_OPEN_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPENED">
<span class="sig-name descname"><span class="pre">CONNECTION_OPENED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">opened'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPENED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPENED_DEBUG">
<span class="sig-name descname"><span class="pre">CONNECTION_OPENED_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">opened:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPENED_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPEN_ERROR">
<span class="sig-name descname"><span class="pre">CONNECTION_OPEN_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">open</span> <span class="pre">error:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPEN_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPEN_ERROR_DEBUG">
<span class="sig-name descname"><span class="pre">CONNECTION_OPEN_ERROR_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Connection</span> <span class="pre">{connection}</span> <span class="pre">open</span> <span class="pre">error:</span> <span class="pre">{error}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPEN_ERROR_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.GENERIC_ERROR">
<span class="sig-name descname"><span class="pre">GENERIC_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.GENERIC_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_PROCESSING_ERROR">
<span class="sig-name descname"><span class="pre">MESSAGE_PROCESSING_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">while</span> <span class="pre">processing</span> <span class="pre">message:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_PROCESSING_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_PROCESSING_ERROR_DEBUG">
<span class="sig-name descname"><span class="pre">MESSAGE_PROCESSING_ERROR_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">while</span> <span class="pre">processing</span> <span class="pre">message:</span> <span class="pre">{message}</span> <span class="pre">on</span> <span class="pre">channel:</span> <span class="pre">{channel},</span> <span class="pre">method:</span> <span class="pre">{method},</span> <span class="pre">properties:</span> <span class="pre">{properties},</span> <span class="pre">error:</span> <span class="pre">{error}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_PROCESSING_ERROR_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_RECEIVED">
<span class="sig-name descname"><span class="pre">MESSAGE_RECEIVED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Received</span> <span class="pre">message:</span> <span class="pre">{}</span> <span class="pre">on</span> <span class="pre">channel:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_RECEIVED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_RECEIVED_DEBUG">
<span class="sig-name descname"><span class="pre">MESSAGE_RECEIVED_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Received</span> <span class="pre">message:</span> <span class="pre">{message}</span> <span class="pre">on</span> <span class="pre">channel:</span> <span class="pre">{channel},</span> <span class="pre">method:</span> <span class="pre">{method},</span> <span class="pre">properties:</span> <span class="pre">{properties}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_RECEIVED_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENDING_ERROR">
<span class="sig-name descname"><span class="pre">MESSAGE_SENDING_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">while</span> <span class="pre">sending</span> <span class="pre">message:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENDING_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENDING_ERROR_DEBUG">
<span class="sig-name descname"><span class="pre">MESSAGE_SENDING_ERROR_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error</span> <span class="pre">while</span> <span class="pre">sending</span> <span class="pre">message:</span> <span class="pre">{message}</span> <span class="pre">on</span> <span class="pre">channel:</span> <span class="pre">{channel},</span> <span class="pre">error:</span> <span class="pre">{error}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENDING_ERROR_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SEND_FAILED">
<span class="sig-name descname"><span class="pre">MESSAGE_SEND_FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">message:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SEND_FAILED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENT">
<span class="sig-name descname"><span class="pre">MESSAGE_SENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Message</span> <span class="pre">sent</span> <span class="pre">to</span> <span class="pre">{}:</span> <span class="pre">{}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.QUEUE_DECLARED">
<span class="sig-name descname"><span class="pre">QUEUE_DECLARED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'[x]</span> <span class="pre">{}</span> <span class="pre">declared'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.QUEUE_DECLARED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.QUEUE_DECLARED_DEBUG">
<span class="sig-name descname"><span class="pre">QUEUE_DECLARED_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'[x]</span> <span class="pre">{exchange}</span> <span class="pre">declared:</span> <span class="pre">{frame}'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.QUEUE_DECLARED_DEBUG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rabbithole.rabbit_log_messages.RabbitLogMessages.RECONNECT_FAILED">
<span class="sig-name descname"><span class="pre">RECONNECT_FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Reached</span> <span class="pre">the</span> <span class="pre">maximum</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">reconnection</span> <span class="pre">attempts</span> <span class="pre">({}).'</span></em><a class="headerlink" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.RECONNECT_FAILED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rabbithole">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rabbithole" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">rabbithole package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rabbithole.asyncio_rabbit_manager">rabbithole.asyncio_rabbit_manager module</a><ul>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager</span></code></a><ul>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.attempt_reconnect"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.attempt_reconnect()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.close_connection"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.close_connection()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.close_resources"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.close_resources()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.connect"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.connect()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_channel_open"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_channel_open()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_closed"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_connection_closed()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_open"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_connection_open()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_connection_open_error"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_connection_open_error()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_exchange_declareok"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_exchange_declareok()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_listening_queue_declareok"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_listening_queue_declareok()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_message"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_message()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_message_wrapper"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_message_wrapper()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.on_sending_queue_declareok"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.on_sending_queue_declareok()</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.asyncio_rabbit_manager.AsyncioRabbitManager.send_message"><code class="docutils literal notranslate"><span class="pre">AsyncioRabbitManager.send_message()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-rabbithole.rabbit_log_messages">rabbithole.rabbit_log_messages module</a><ul>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages</span></code></a><ul>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.ATTEMPT_RECONNECT"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.ATTEMPT_RECONNECT</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_CLOSED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_CLOSED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_CLOSING_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_CLOSING_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_NOT_OPENED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_NOT_OPENED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPENED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_OPENED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPENED_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_OPENED_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_OPEN_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_ERROR_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_OPEN_ERROR_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CHANNEL_OPEN_FAILED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CHANNEL_OPEN_FAILED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_CLOSED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSED_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_CLOSED_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_CLOSING_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_CLOSING_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_FAILED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_FAILED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_ESTABLISHED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_NOT_ESTABLISHED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_OPENED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_NOT_OPENED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_NOT_OPEN_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_NOT_OPEN_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPENED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_OPENED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPENED_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_OPENED_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPEN_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_OPEN_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.CONNECTION_OPEN_ERROR_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.CONNECTION_OPEN_ERROR_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.GENERIC_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.GENERIC_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_PROCESSING_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_PROCESSING_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_PROCESSING_ERROR_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_PROCESSING_ERROR_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_RECEIVED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_RECEIVED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_RECEIVED_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_RECEIVED_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENDING_ERROR"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_SENDING_ERROR</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENDING_ERROR_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_SENDING_ERROR_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SEND_FAILED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_SEND_FAILED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.MESSAGE_SENT"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.MESSAGE_SENT</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.QUEUE_DECLARED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.QUEUE_DECLARED</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.QUEUE_DECLARED_DEBUG"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.QUEUE_DECLARED_DEBUG</span></code></a></li>
<li><a class="reference internal" href="#rabbithole.rabbit_log_messages.RabbitLogMessages.RECONNECT_FAILED"><code class="docutils literal notranslate"><span class="pre">RabbitLogMessages.RECONNECT_FAILED</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-rabbithole">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">rabbithole</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rabbithole.config.html"
                          title="next chapter">rabbithole.config package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rabbithole.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rabbithole.config.html" title="rabbithole.config package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="rabbithole"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rabbit Hole 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >rabbithole</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rabbithole package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-2024, Massimo Ghiani.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>